workflows:
  ionic_app_build:
    name: Ionic App Build Workflow
    environment:
      vars:
        NODE_VERSION: 16  # Specify your Node.js version
      flutter: stable  # Optional: if you use Flutter in your project
      xcode: latest  # Use the latest Xcode version
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build Ionic project for production
        script: ionic build --prod
      - name: Add Capacitor platforms
        script: |
          npx cap add android
          npx cap add ios
      - name: Sync Capacitor
        script: npx cap sync
      - name: Build Android APK
        script: cd android && ./gradlew assembleRelease
      - name: Prepare iOS project
        script: |
          cd ios
          pod install
          cd ..
      - name: Build iOS .ipa file
        script: |
          xcodebuild -workspace ios/App.xcworkspace \
          -scheme App \
          -configuration Release \
          -sdk iphoneos \
          -archivePath $PWD/build/App.xcarchive archive

          xcodebuild -exportArchive \
          -archivePath $PWD/build/App.xcarchive \
          -exportOptionsPlist ios/exportOptions.plist \
          -exportPath $PWD/build
    artifacts:
      - build/*.ipa
      - android/app/build/outputs/apk/release/app-release.apk
